{
  "google": {
    "doc": [
      {
        "id": "1w4Qb_3tISkw4i3A_DwMekgMjKChu-B83aBylE2fyeLo",
        "filepath": "data/copy.json"
      },
      {
        "id": "",
        "filepath": ""
      }
    ],
    "sheet": [
      {
        "id": "1xjpogDweMwI4vSATsV-ibxQs8ypFUW-VQK30D-lV28w",
        "gid": "0",
        "filepath": "src/assets/data/hurricanes.json"
      },
      {
        "id": "1xjpogDweMwI4vSATsV-ibxQs8ypFUW-VQK30D-lV28w",
        "gid": "1511407368",
        "filepath": "src/assets/data/sea-level.json"
      }
    ]
  }
}
