{
  "google": {
    "doc": [
      {
        "id": "1w4Qb_3tISkw4i3A_DwMekgMjKChu-B83aBylE2fyeLo",
        "filepath": "data/copy.json"
      },
      {
        "id": "",
        "filepath": ""
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
